# ssmDemo9

./: pom.xml
src/main/java/com/bdqn/aop/: ControllerLogger.java
src/main/java/com/bdqn/controller/: GradeController.java  HobbyController.java  ScoreController.java  StudentController.java  TUserController.java
src/main/java/com/bdqn/dao/: CourseMapper.java  CourseMapper.xml  GradeMapper.java  GradeMapper.xml  HobbyMapper.java  HobbyMapper.xml  ScoreMapper.java  ScoreMapper.xml  StudentMapper.java  StudentMapper.xml  StudentNumMapper.java  StudentNumMapper.xml  TUserMapper.java  TUserMapper.xml
src/main/java/com/bdqn/entity/: Car.java  Course.java  Grade.java  Hobby.java  Person.java  Person1.java  Score.java  Student.java  TUser.java
src/main/java/com/bdqn/services/: CourseServices.java  CourseServicesImpl.java  GradeServices.java  GradeServicesImpl.java  HobbyServices.java  HobbyServicesImpl.java  ScoreServices.java  ScoreServicesImpl.java  StudentServices.java  StudentServicesImpl.java  TUserServices.java  TUserServicesImpl.java
src/main/java/com/bdqn/util/: Message.java  PageUtil.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/jsp/: basic.jsp  easyuiBasic.jsp  grade.jsp  hobby.jsp  index.jsp  index1.jsp  left.jsp  main.jsp  page.jsp  score.jsp  student.jsp  top.jsp  welcome.jsp
src/test/java/com/bdqn/services/: TUserServicesImplTest.java
